{
	"name": "xx-package-name-xx",
	"version": "1.0.0",
	"description": "xx-description-xx",
	"main": "dist/index.js",
	"bin": {
		"xx-package-name-xx": "dist/bin/run.js"
	},
	"scripts": {
		"build": "tsc; node ./replace-shebang.js; eslint --fix 'dist/**/*.js'",
		"lint": "eslint --fix 'src/**/*.ts'",
		"start": "ts-node ./src/bin/run.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xx-git-username-xx/xx-package-name-xx.git"
	},
	"keywords": [
		"cli"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xx-git-username-xx/xx-package-name-xx/issues"
	},
	"homepage": "https://github.com/xx-git-username-xx/xx-package-name-xx#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.0",
		"typescript": "^4.5.0",
		"ts-node": "^10.0.0"
	}
}